<!DOCTYPE html>
<!--[if lt IE 9]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fixie App - Get your caffeine fix on the road</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/main.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="lines">
		<div class="lines--red-white"></div>
		<div class="lines--blue-blue"></div>
	</div>
	<div class="wrap">
		<header class="site-header">
			<h1 class="branding"><a href="index.html"><img src="images/fixie-logo.svg"></a></h1>
			<a href="index.html" class="home-link" title="return to home screen"><span class="icon-home"></span></a>
		</header>

		<section class="content">

			<h1>Add new café</h1>

			<form class="form">
				<div class="form__group">
					<label class="form__label" for="cafe-name">Name of café</label>
					<input class="form__control form__control--full" id="cafe-name" type="text" name="cafe-name" value="" placeholder="Café name">
				</div>

				<div class="form__group">
					<label class="form__label" for="cafe-location">Set location</label> <span class="form__helper">Drag to change</span>
					<div class="map-container">
						<div class="map">
							<!-- temp to see in design -->
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20049.50187707005!2d1.139584669942531!3d51.086542773555294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1417777606468" width="100%" height="240" frameborder="0" style="border:0"></iframe>
						</div>
					</div>
				</div>

				<div class="form__group">
					<label class="form__label" for="cafe-rating">Rating</label>
					<span class="form__helper">How would you rate this café for cyclists?</span>

					<select class="form__control form__control--full" id="cafe-rating" name="cafe-rating">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>

					<div class="rating">
						<div class="stars">
							<span class="star-5">&#x2605;</span>
							<span class="star-4">&#x2605;</span>
							<span class="star-3">&#x2605;</span>
							<span class="star-2">&#x2605;</span>
							<span class="star-1">&#x2605;</span>
						</div>
					</div>

				</div>

				<div class="form__group">
					<label class="form__label" for="cafe-comment">Leave a comment for your fellow riders</label>
					<span class="form__helper">What's the coffee like? How much does the cake cost?</span>
					<textarea name="cafe-comment" id="cafe-comment" class="form__control form__control--full" rows="10"></textarea>
				</div>

				<input type="submit" class="btn btn--red" value="Add café">

			</form>
		</section>
	</div>
</body>
</html>
